{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "CeleryWorker",
			"request": "launch",
			"command": "celery worker --app noicefluid.celery.app --loglevel info",
			"type": "node-terminal"
		},
		{
			"name": "Django",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/manage.py",
			"args": ["runserver", "9000"],
			"django": true
		}
	],
	"compounds": [
		{
			"name": "Compound",
			"configurations": ["CeleryWorker", "Django"]
		}
	]
}
